#Email properties
notification.activateUrl = http://localhost:8080/activate.html
notification.from = soporte@alfut.com
notification.host = smtp.gmail.com
notification.password = 4dm1n1str4t0r
notification.port = 587
notification.username = soporte.sla.mx@gmail.com
notification.restoreUrl = http://localhost:8080/restore.html

#Security properties
security.iv = ALF4dmS3cr3tK3y1
security.secretKeySpec = alfAdms3cr3Tkey 